worker_processes 1;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	default_type application/octet-stream;

	server {
		listen 7000;
		root .;
	}

	server {
		listen 3030 default_server;
		server_name localhost;

		root ./src;
		index index.html index.htm;

		client_max_body_size 20m;

		proxy_no_cache "1";
		proxy_cache_bypass "1";
		expires -1;

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass https://localhost:3443;
			proxy_redirect off;
		}
	}
}